<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>test</title>
	<style>
		* {
			margin: 0px;
			box-sizing: border-box;
			padding: 0px;
		}

		body {
			background-color: rgb(10, 30, 30);
			display: flex;
			justify-content: center;
			height: 100vh;
			padding-top: 30px;
		}

		.container {
			width: 1050px;
			height: 650px;
			display: grid;
			grid-template-rows: auto;
			justify-content: center;
			align-items: center;
		}

		.gameContainer2 {
			width: 1000px;
			height: 600px;
			border: 3px solid rgb(255, 255, 255);
			border-radius: 20px;
			background-image: url(./images/dota.jpg);
			position: relative;
		}

		button {
			border: none;
			background-color: darkolivegreen;
			color: rgb(10, 30, 30);
			font-size: 60px;
			border-radius: 20px;
			padding: 10px 20px;
			font-weight: bold;
			position: fixed;
			top: 87%;
			right: 46%;
		}

		button:hover {
			color: white;
			transform: scale(105%);
			cursor: pointer;
		}

		button:active {
			transform: scale(97%);
		}

		.gameCircle {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			border: 1px solid white;
			background-color: rgb(75, 20, 20);
			position: absolute;
			z-index: 2;
		}

		.gameContainer {
			width: 999px;
			height: 599px;
			position: relative;
			z-index: 1;
		}

		.outputsContainer {
			width: 999px;
			height: 150px;
			border: 1px solid white;
			border-radius: 20px;
			padding: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 20px;
		}

		.outputs {
			border: 1px solid white;
			background-color: rgb(75, 20, 20);
			width: 400px;
			height: 120px;
			border-radius: 20px;
			border: 1px solid white;
			background-image: url(./images/dota.jpg);
			color: white;
			font-size: 60px;
			display: flex;
			justify-content: start;
			align-items: center;
			padding-left: 20px;
		}

		@keyframes speed1 {
			0% {
				transform: scale(0%);
			}
			100% {
				transform: scale(100%);
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="outputsContainer">
			<div class="scorediv outputs"></div>
			<div class="timediv outputs"></div>
		</div>
		<div class="gameContainer2">
			<div class="gameContainer"></div>
		</div>
	</div>
	<button class="button">
		Start
	</button>
	<script>

	function startGame(speed) {
		const button = document.querySelector('button')
		const gameContainer = document.querySelector('.gameContainer')
		let position = 'start'
		let interval

		button.addEventListener('click', event=> {
			if (position == 'start') {
				position = 'stop'
				intervalFunction()
			} else {
				position = 'stop'
			}
		})

		let circlesCount = 0
		let score = 0
		let time = 0
		let missedCircles = 0

		gameContainer.addEventListener('click', event=> {
			const targetElement = event.target
			if (targetElement.classList.contains('gameCircle')) {
			} else {
				console.log('missed')
				missedCircles--
			}
		})

		function createCircles() {
			time += 500
			const gameCircle = document.createElement('div')
			gameCircle.classList.add('gameCircle')

			let positionY = Math.floor(Math.random() * (540 - 60) + 60) + 'px'
			let positionX = Math.floor(Math.random() * (940 - 60) + 60) + 'px'

			gameCircle.style.top = `${positionY}`
			gameCircle.style.right = `${positionX}`

			function appendCircle() {
				gameContainer.appendChild(gameCircle)
			}

			if (speed == '1') {
				let timeout
				//gameCircle.style.animation = 'speed1 3s'

				gameCircle.addEventListener('click', event=> {
					removeTimeout()
					score ++
					showScore()
					gameCircle.remove()
				})

				timeout = setTimeout(() => {
					missedCircles --
					showScore()
					gameCircle.remove()
				}, 1200)

				function removeTimeout() {
					clearTimeout(timeout)
				}
				appendCircle()
			}
		}

		function intervalFunction() {
			interval = setInterval(() => {
				if (missedCircles <= -10) {
					gameOver()
				} else {
					console.log(missedCircles)
					createCircles()
				}
			}, 1100)
		}

		function showScore() {
			const scoreOutput = document.querySelector('.scorediv')
			scoreOutput.textContent = `Score: ${score}`
		}

		function gameOver() {
			clearInterval(interval)
			const gameContainer2 = document.querySelector('.gameContainer2')
			gameContainer2.innerHTML = ''
		}
		showScore()
	}
	startGame('1')
	</script>
</body>
</html>